<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2q-dr-h2l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ip5-BC-0TR">
            <objects>
                <viewController id="S2q-dr-h2l" customClass="LoginViewController" customModule="Sorry_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adY-6O-P9e"/>
                        <viewControllerLayoutGuide type="bottom" id="N05-HL-UPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA4-ml-v0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-LD-Nyg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-fZ-qL3">
                                        <rect key="frame" x="163" y="80" width="274" height="115"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="84"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it a little easier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-cF-Tjc">
                                        <rect key="frame" x="226" y="227" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saying sorry is pretty hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-LJ-qnQ">
                                        <rect key="frame" x="206" y="205" width="189" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.18823529410000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SdA-cF-Tjc" firstAttribute="centerX" secondItem="8y5-LD-Nyg" secondAttribute="centerX" id="6bR-SJ-GfX"/>
                                    <constraint firstItem="ggJ-LJ-qnQ" firstAttribute="centerX" secondItem="8y5-LD-Nyg" secondAttribute="centerX" id="h1v-qq-qmF"/>
                                    <constraint firstItem="SdA-cF-Tjc" firstAttribute="top" secondItem="ggJ-LJ-qnQ" secondAttribute="bottom" id="lG9-ey-LYG"/>
                                    <constraint firstItem="ggJ-LJ-qnQ" firstAttribute="top" secondItem="T7d-fZ-qL3" secondAttribute="bottom" constant="10" id="ltN-pZ-YOP"/>
                                    <constraint firstItem="T7d-fZ-qL3" firstAttribute="top" secondItem="8y5-LD-Nyg" secondAttribute="top" multiplier="1.5" constant="80" id="u12-ZS-91d"/>
                                    <constraint firstItem="T7d-fZ-qL3" firstAttribute="centerX" secondItem="8y5-LD-Nyg" secondAttribute="centerX" id="zA9-9K-r5L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-Xf-HuS">
                                <rect key="frame" x="0.0" y="360" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-wL-VGH">
                                        <rect key="frame" x="205" y="13" width="190" height="94"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="S2q-dr-h2l" eventType="touchUpInside" id="qzw-Rq-I6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K3j-wL-VGH" firstAttribute="centerY" secondItem="GQF-Xf-HuS" secondAttribute="centerY" id="03p-PT-Br8"/>
                                    <constraint firstItem="K3j-wL-VGH" firstAttribute="centerX" secondItem="GQF-Xf-HuS" secondAttribute="centerX" id="ETl-zG-NEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-KW-VEW">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41r-ul-Kb5">
                                        <rect key="frame" x="195" y="13" width="210" height="94"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.50588235290000005" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="41r-ul-Kb5" firstAttribute="centerY" secondItem="GD7-KW-VEW" secondAttribute="centerY" id="4rC-Rn-cQW"/>
                                    <constraint firstItem="41r-ul-Kb5" firstAttribute="centerX" secondItem="GD7-KW-VEW" secondAttribute="centerX" id="5DA-bM-UG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQF-Xf-HuS" firstAttribute="leading" secondItem="DA4-ml-v0A" secondAttribute="leading" id="6hF-Ls-eJx"/>
                            <constraint firstItem="N05-HL-UPH" firstAttribute="top" secondItem="GD7-KW-VEW" secondAttribute="bottom" id="CY7-di-xUq"/>
                            <constraint firstItem="GD7-KW-VEW" firstAttribute="height" secondItem="DA4-ml-v0A" secondAttribute="height" multiplier="0.2" id="LvU-KJ-gAR"/>
                            <constraint firstAttribute="trailing" secondItem="8y5-LD-Nyg" secondAttribute="trailing" id="Rdz-TI-bbg"/>
                            <constraint firstAttribute="trailing" secondItem="GD7-KW-VEW" secondAttribute="trailing" id="SCs-zp-dhP"/>
                            <constraint firstItem="8y5-LD-Nyg" firstAttribute="leading" secondItem="DA4-ml-v0A" secondAttribute="leading" id="Sb0-9R-Fss"/>
                            <constraint firstItem="GD7-KW-VEW" firstAttribute="leading" secondItem="DA4-ml-v0A" secondAttribute="leading" id="efg-Uo-1YV"/>
                            <constraint firstItem="GD7-KW-VEW" firstAttribute="top" secondItem="GQF-Xf-HuS" secondAttribute="bottom" id="gR9-de-bLu"/>
                            <constraint firstAttribute="trailing" secondItem="GQF-Xf-HuS" secondAttribute="trailing" id="ha7-Sj-Ces"/>
                            <constraint firstItem="GQF-Xf-HuS" firstAttribute="top" secondItem="8y5-LD-Nyg" secondAttribute="bottom" id="i44-cE-sPQ"/>
                            <constraint firstItem="8y5-LD-Nyg" firstAttribute="top" secondItem="DA4-ml-v0A" secondAttribute="top" id="lnb-rd-Jux"/>
                            <constraint firstItem="8y5-LD-Nyg" firstAttribute="height" secondItem="DA4-ml-v0A" secondAttribute="height" multiplier="0.6" id="yow-ZK-6mC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uVP-hi-SL6" kind="presentation" identifier="FriendScreenSegue" modalTransitionStyle="flipHorizontal" id="NuX-wh-9w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-JF-cD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="379"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="0fQ-ou-Mc4">
            <objects>
                <tableViewController id="igJ-eH-jIz" customClass="FriendsTableViewController" customModule="Sorry_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Mp-nC-FVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="ZZl-xa-42j" customClass="FriendTableViewCell" customModule="Sorry_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZl-xa-42j" id="PEC-5O-V8F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-av-Jll">
                                            <rect key="frame" x="10" y="9" width="582" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="l2Q-av-Jll" id="ldj-vg-nJ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igJ-eH-jIz" id="Z9g-Ml-kGD"/>
                            <outlet property="delegate" destination="igJ-eH-jIz" id="h4y-qQ-gDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23P-v9-QgH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSo-Bo-ava" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1181"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ev6-eA-jlG">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="uVP-hi-SL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdW-rG-97S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igJ-eH-jIz" kind="relationship" relationship="rootViewController" id="2wS-W7-OmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8F-1V-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="379"/>
        </scene>
    </scenes>
</document>
